# pooyesh-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pooyesh/: MyAPP.java
app/src/main/java/com/android/pooyesh/activity/: MainActivity.java  MoviesAdapter.java  MyViewHolder.java  mainViewModel.java
app/src/main/java/com/android/pooyesh/di/: Component.java  NetworkModule.java
app/src/main/java/com/android/pooyesh/models/: GetDataService.java  Movie.java  onTouch.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_main.xml
